# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: arcade-cmake
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build/
# =============================================================================
# Object build statements for EXECUTABLE target arcade


#############################################
# Order-only phony target for arcade

build cmake_object_order_depends_target_arcade: phony || CMakeFiles/arcade.dir

build CMakeFiles/arcade.dir/Core/src/core.cpp.o: CXX_COMPILER__arcade_Release /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/Core/src/core.cpp || cmake_object_order_depends_target_arcade
  DEP_FILE = CMakeFiles/arcade.dir/Core/src/core.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -fno-gnu-unique -std=gnu++17
  INCLUDES = -I/home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/./Core/include
  OBJECT_DIR = CMakeFiles/arcade.dir
  OBJECT_FILE_DIR = CMakeFiles/arcade.dir/Core/src

build CMakeFiles/arcade.dir/Core/src/libWrapper.cpp.o: CXX_COMPILER__arcade_Release /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/Core/src/libWrapper.cpp || cmake_object_order_depends_target_arcade
  DEP_FILE = CMakeFiles/arcade.dir/Core/src/libWrapper.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -fno-gnu-unique -std=gnu++17
  INCLUDES = -I/home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/./Core/include
  OBJECT_DIR = CMakeFiles/arcade.dir
  OBJECT_FILE_DIR = CMakeFiles/arcade.dir/Core/src

build CMakeFiles/arcade.dir/Core/src/main.cpp.o: CXX_COMPILER__arcade_Release /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/Core/src/main.cpp || cmake_object_order_depends_target_arcade
  DEP_FILE = CMakeFiles/arcade.dir/Core/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -fno-gnu-unique -std=gnu++17
  INCLUDES = -I/home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/./Core/include
  OBJECT_DIR = CMakeFiles/arcade.dir
  OBJECT_FILE_DIR = CMakeFiles/arcade.dir/Core/src


# =============================================================================
# Link build statements for EXECUTABLE target arcade


#############################################
# Link the executable arcade

build arcade: CXX_EXECUTABLE_LINKER__arcade_Release CMakeFiles/arcade.dir/Core/src/core.cpp.o CMakeFiles/arcade.dir/Core/src/libWrapper.cpp.o CMakeFiles/arcade.dir/Core/src/main.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/arcade.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = arcade
  TARGET_PDB = arcade.dbg


#############################################
# Utility command for core

build core: phony CMakeFiles/core


#############################################
# Utility command for games

build games: phony CMakeFiles/games


#############################################
# Utility command for graphicals

build graphicals: phony CMakeFiles/graphicals


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build && /usr/bin/ccmake -S/home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard -B/home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build && /usr/bin/cmake --regenerate-during-build -S/home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard -B/home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/core

build CMakeFiles/core | ${cmake_ninja_workdir}CMakeFiles/core: CUSTOM_COMMAND
  COMMAND = cd /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build && /usr/bin/cmake --build /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build --target arcade
  DESC = Build the core executable only


#############################################
# Custom command for CMakeFiles/games

build CMakeFiles/games | ${cmake_ninja_workdir}CMakeFiles/games: CUSTOM_COMMAND
  COMMAND = cd /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build && /usr/bin/cmake --build /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build --target nibbler PacMan
  DESC = Build the games libraries


#############################################
# Custom command for CMakeFiles/graphicals

build CMakeFiles/graphicals | ${cmake_ninja_workdir}CMakeFiles/graphicals: CUSTOM_COMMAND
  COMMAND = cd /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build && /usr/bin/cmake --build /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build --target nCurses SDL2
  DESC = Build the graphicals libraries

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target arcade_nibbler


#############################################
# Order-only phony target for arcade_nibbler

build cmake_object_order_depends_target_arcade_nibbler: phony || Games/Nibbler/CMakeFiles/arcade_nibbler.dir

build Games/Nibbler/CMakeFiles/arcade_nibbler.dir/src/nibbler.cpp.o: CXX_COMPILER__arcade_nibbler_Release /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/Games/Nibbler/src/nibbler.cpp || cmake_object_order_depends_target_arcade_nibbler
  DEFINES = -Darcade_nibbler_EXPORTS
  DEP_FILE = Games/Nibbler/CMakeFiles/arcade_nibbler.dir/src/nibbler.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Wextra -fno-gnu-unique -std=gnu++17
  INCLUDES = -I/home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/./Core/include -I/home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/Games/Nibbler/include
  OBJECT_DIR = Games/Nibbler/CMakeFiles/arcade_nibbler.dir
  OBJECT_FILE_DIR = Games/Nibbler/CMakeFiles/arcade_nibbler.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target arcade_nibbler


#############################################
# Link the shared library lib/arcade_nibbler.so

build lib/arcade_nibbler.so: CXX_SHARED_LIBRARY_LINKER__arcade_nibbler_Release Games/Nibbler/CMakeFiles/arcade_nibbler.dir/src/nibbler.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = Games/Nibbler/CMakeFiles/arcade_nibbler.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = arcade_nibbler.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/arcade_nibbler.so
  TARGET_PDB = arcade_nibbler.so.dbg


#############################################
# Utility command for edit_cache

build Games/Nibbler/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build/Games/Nibbler && /usr/bin/ccmake -S/home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard -B/home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Games/Nibbler/edit_cache: phony Games/Nibbler/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Games/Nibbler/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build/Games/Nibbler && /usr/bin/cmake --regenerate-during-build -S/home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard -B/home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Games/Nibbler/rebuild_cache: phony Games/Nibbler/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target arcade_pacman


#############################################
# Order-only phony target for arcade_pacman

build cmake_object_order_depends_target_arcade_pacman: phony || Games/PacMan/CMakeFiles/arcade_pacman.dir

build Games/PacMan/CMakeFiles/arcade_pacman.dir/src/pacman.cpp.o: CXX_COMPILER__arcade_pacman_Release /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/Games/PacMan/src/pacman.cpp || cmake_object_order_depends_target_arcade_pacman
  DEFINES = -Darcade_pacman_EXPORTS
  DEP_FILE = Games/PacMan/CMakeFiles/arcade_pacman.dir/src/pacman.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Wextra -fno-gnu-unique -std=gnu++17
  INCLUDES = -I/home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/./Core/include -I/home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/Games/PacMan/include
  OBJECT_DIR = Games/PacMan/CMakeFiles/arcade_pacman.dir
  OBJECT_FILE_DIR = Games/PacMan/CMakeFiles/arcade_pacman.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target arcade_pacman


#############################################
# Link the shared library lib/arcade_pacman.so

build lib/arcade_pacman.so: CXX_SHARED_LIBRARY_LINKER__arcade_pacman_Release Games/PacMan/CMakeFiles/arcade_pacman.dir/src/pacman.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = Games/PacMan/CMakeFiles/arcade_pacman.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = arcade_pacman.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/arcade_pacman.so
  TARGET_PDB = arcade_pacman.so.dbg


#############################################
# Utility command for edit_cache

build Games/PacMan/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build/Games/PacMan && /usr/bin/ccmake -S/home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard -B/home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Games/PacMan/edit_cache: phony Games/PacMan/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Games/PacMan/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build/Games/PacMan && /usr/bin/cmake --regenerate-during-build -S/home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard -B/home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Games/PacMan/rebuild_cache: phony Games/PacMan/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target arcade_sdl2


#############################################
# Order-only phony target for arcade_sdl2

build cmake_object_order_depends_target_arcade_sdl2: phony || Graphicals/SDL2/CMakeFiles/arcade_sdl2.dir

build Graphicals/SDL2/CMakeFiles/arcade_sdl2.dir/src/sdl2.cpp.o: CXX_COMPILER__arcade_sdl2_Release /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/Graphicals/SDL2/src/sdl2.cpp || cmake_object_order_depends_target_arcade_sdl2
  DEFINES = -Darcade_sdl2_EXPORTS
  DEP_FILE = Graphicals/SDL2/CMakeFiles/arcade_sdl2.dir/src/sdl2.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Wextra -fno-gnu-unique -std=gnu++17
  INCLUDES = -I/home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/./Core/include -I/home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/Graphicals/SDL2/include
  OBJECT_DIR = Graphicals/SDL2/CMakeFiles/arcade_sdl2.dir
  OBJECT_FILE_DIR = Graphicals/SDL2/CMakeFiles/arcade_sdl2.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target arcade_sdl2


#############################################
# Link the shared library lib/arcade_sdl2.so

build lib/arcade_sdl2.so: CXX_SHARED_LIBRARY_LINKER__arcade_sdl2_Release Graphicals/SDL2/CMakeFiles/arcade_sdl2.dir/src/sdl2.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = Graphicals/SDL2/CMakeFiles/arcade_sdl2.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = arcade_sdl2.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/arcade_sdl2.so
  TARGET_PDB = arcade_sdl2.so.dbg


#############################################
# Utility command for edit_cache

build Graphicals/SDL2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build/Graphicals/SDL2 && /usr/bin/ccmake -S/home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard -B/home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Graphicals/SDL2/edit_cache: phony Graphicals/SDL2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Graphicals/SDL2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build/Graphicals/SDL2 && /usr/bin/cmake --regenerate-during-build -S/home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard -B/home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Graphicals/SDL2/rebuild_cache: phony Graphicals/SDL2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target arcade_ncurses


#############################################
# Order-only phony target for arcade_ncurses

build cmake_object_order_depends_target_arcade_ncurses: phony || Graphicals/nCurses/CMakeFiles/arcade_ncurses.dir

build Graphicals/nCurses/CMakeFiles/arcade_ncurses.dir/src/nCurses.cpp.o: CXX_COMPILER__arcade_ncurses_Release /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/Graphicals/nCurses/src/nCurses.cpp || cmake_object_order_depends_target_arcade_ncurses
  DEFINES = -Darcade_ncurses_EXPORTS
  DEP_FILE = Graphicals/nCurses/CMakeFiles/arcade_ncurses.dir/src/nCurses.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Wextra -fno-gnu-unique -std=gnu++17
  INCLUDES = -I/home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/./Core/include -I/home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/Graphicals/nCurses/include
  OBJECT_DIR = Graphicals/nCurses/CMakeFiles/arcade_ncurses.dir
  OBJECT_FILE_DIR = Graphicals/nCurses/CMakeFiles/arcade_ncurses.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target arcade_ncurses


#############################################
# Link the shared library lib/arcade_ncurses.so

build lib/arcade_ncurses.so: CXX_SHARED_LIBRARY_LINKER__arcade_ncurses_Release Graphicals/nCurses/CMakeFiles/arcade_ncurses.dir/src/nCurses.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = Graphicals/nCurses/CMakeFiles/arcade_ncurses.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = arcade_ncurses.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/arcade_ncurses.so
  TARGET_PDB = arcade_ncurses.so.dbg


#############################################
# Utility command for edit_cache

build Graphicals/nCurses/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build/Graphicals/nCurses && /usr/bin/ccmake -S/home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard -B/home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Graphicals/nCurses/edit_cache: phony Graphicals/nCurses/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Graphicals/nCurses/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build/Graphicals/nCurses && /usr/bin/cmake --regenerate-during-build -S/home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard -B/home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Graphicals/nCurses/rebuild_cache: phony Graphicals/nCurses/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build arcade_ncurses: phony lib/arcade_ncurses.so

build arcade_ncurses.so: phony lib/arcade_ncurses.so

build arcade_nibbler: phony lib/arcade_nibbler.so

build arcade_nibbler.so: phony lib/arcade_nibbler.so

build arcade_pacman: phony lib/arcade_pacman.so

build arcade_pacman.so: phony lib/arcade_pacman.so

build arcade_sdl2: phony lib/arcade_sdl2.so

build arcade_sdl2.so: phony lib/arcade_sdl2.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build

build all: phony arcade Games/Nibbler/all Games/PacMan/all Graphicals/SDL2/all Graphicals/nCurses/all

# =============================================================================

#############################################
# Folder: /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build/Games/Nibbler

build Games/Nibbler/all: phony lib/arcade_nibbler.so

# =============================================================================

#############################################
# Folder: /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build/Games/PacMan

build Games/PacMan/all: phony lib/arcade_pacman.so

# =============================================================================

#############################################
# Folder: /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build/Graphicals/SDL2

build Graphicals/SDL2/all: phony lib/arcade_sdl2.so

# =============================================================================

#############################################
# Folder: /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/build/Graphicals/nCurses

build Graphicals/nCurses/all: phony lib/arcade_ncurses.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/CMakeLists.txt /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/Games/Nibbler/CMakeLists.txt /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/Games/PacMan/CMakeLists.txt /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/Graphicals/SDL2/CMakeLists.txt /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/Graphicals/nCurses/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGTest.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/CMakeLists.txt /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/Games/Nibbler/CMakeLists.txt /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/Games/PacMan/CMakeLists.txt /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/Graphicals/SDL2/CMakeLists.txt /home/leo/Delivery/OOP/ARCADE/B-OOP-400-BDX-4-1-arcade-leopold.sallan-gemard/Graphicals/nCurses/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGTest.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
